\contentsline {section}{\numberline {1}Basics}{2}
\contentsline {subsection}{\numberline {1.1}Styling}{2}
\contentsline {subsection}{\numberline {1.2}Graphics}{2}
\contentsline {subsection}{\numberline {1.3}Lists}{3}
\contentsline {subsection}{\numberline {1.4}Math}{3}
\contentsline {section}{\numberline {2}Document Structure and Formatting}{4}
\contentsline {section}{\numberline {3}Second Section}{4}
\contentsline {subsection}{\numberline {3.1}First Subsection}{4}
\contentsline {section}{Unnumbered Section}{4}
\contentsline {section}{\numberline {4}Tables}{4}
